[33mcommit 2b970de8c27b1c7784a25b2f247fa37d55536fd1[m
Author: Sean <sabone3192@gmail.com>
Date:   Fri Oct 28 00:55:22 2016 -0400

    Created preview images for sidebar in JS
    
    added function setPreview to add preview images to sidebar divs
    - remove borders?
    - add fifth image?
    - it works. first try son
    - working on location and position setting so proper part of image is
      prev'd

[33mcommit 7aa9ee26cbb0b64ce389059dd9704b5914b5fb36[m
Author: Sean <sabone3192@gmail.com>
Date:   Fri Oct 28 00:29:40 2016 -0400

    working on sidebar

[33mcommit 13ec05416ea55605f60b89930f67c619a4d36334[m
Author: Sean <sabone3192@gmail.com>
Date:   Thu Oct 27 23:38:45 2016 -0400

    removed github remote and updated readme

[33mcommit 9d0ae9161217153881c79cfa8eabf6457852a853[m
Author: Sean Bone <sabone3192@gmail.com>
Date:   Thu Oct 27 20:20:27 2016 -0400

    changes to the js file

[33mcommit 5f9bd8ab9d2e06fedca59deb2599a89dfa112e84[m
Author: Sean Bone <sabone3192@gmail.com>
Date:   Thu Oct 27 15:27:30 2016 -0400

    Attempting to add the sidebar preview images.

[33mcommit 794115ccbb708cca14d7201719ec53ae25d5f2d3[m
Author: Sean Bone <sabone3192@gmail.com>
Date:   Thu Oct 27 02:16:22 2016 -0400

    CREATED BRANCH MOBILE
    
    created mobile branch for work done on the linux machine
    focusing on the js slider

[33mcommit 459de62e9840eccff3abb77356cddc1c3e684e8d[m
Author: Sean Bone <sabone3192@gmail.com>
Date:   Thu Oct 27 02:00:21 2016 -0400

    MINOR FIXES
    
    Made minor fixes to readme and also set the js for slider to proper
    settings in variables to make slideshow work

[33mcommit b8e8ff1047f4ff51ca7b81b4b420022faed27b6a[m
Author: Sean <sabone3192@gmail.com>
Date:   Thu Oct 27 01:06:17 2016 -0400

    updated change log in readme for 12/26/16

[33mcommit a3a046f0a1f79e5534c253aa15e96237f9c1b307[m
Author: Sean <sabone3192@gmail.com>
Date:   Thu Oct 27 00:49:58 2016 -0400

    ADDED JS FILE TO THE SLIDER FOLDER
    
    Added in the js file for the image slider. might still be broken.
    to fix set the starting point for index to ZERO and change rest of
    variables accordingly in main showSlide function.

[33mcommit 98edfc043f43b402cc943362c71f7158ad0c1b04[m
Author: Sean <sabone3192@gmail.com>
Date:   Tue Oct 25 02:24:18 2016 -0400

    resaved all of this
    
    readme is a test and added some info about portfolio
    psd  is a layout of the site but still in design

[33mcommit 4f57853087a800ddccdad1545e6a9dc5e54dd687[m
Author: Sean <sabone3192@gmail.com>
Date:   Tue Oct 25 02:17:50 2016 -0400

    JS Slider Edits
    
    Working on slider script and the slider html
    This will be added to the main portfolio in the big orange box
    Do not add to master branch until it is complete
    -SB

[33mcommit 13673c8a9ac60ae156fbfabc95db1cbc3dfd44c0[m
Author: Sean <sabone3192@gmail.com>
Date:   Mon Oct 24 22:58:19 2016 -0400

    readme commit test

[33mcommit a94ed493595102185d7ef827e6a86c893463297b[m
Author: Sean <sabone3192@gmail.com>
Date:   Mon Oct 24 03:34:29 2016 -0400

    This is just a test commit of my portfolio
