<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Sean Bone">
<style>

html , body {
	margin: 0;
	padding: 0;
}
#introContainer{
	padding: 0;
	height: 800px;
	background-image: url(assets/images/blurBG.png);
	background-size: cover;
}
#introRight{
	width: 800px;
	height:400px;
	padding-top: 100px;
	padding-right:450px;
	float:right;
	display:inline-block;
	color: white;
	font-weight: bold;
	font-size: 40px;
	font-family: Arial, Gadget, sans-serif;
}
#boxText{
	width: 800px;
	height: 100px;
	padding-top: 100px;
	padding-right:250px;
	float:right;
	display:inline-block;
	color: white;
	font-weight: bold;
	font-size: 40px;
	font-family: Arial, Gadget, sans-serif;
}
#midContainer{
	background-image: url(assets/images/blurBG.png);
	background-size: cover;
	padding:250px;
	height: 1000px;
	background-color: #FFFFFF;
	background-size: cover;
}
</style>
</head>
<body>
<div id="introContainer">
	<div id = "boxText">
    	<p>'Tis just a placeholder for the logo eh?</p>
    </div>
    <div id="introRight">
        	<p>An aspiring web developer looking to
        	tame the internet to suit
        	everyone's needs.</p>
    </div>
	</div>
    <div id="midContainer">
    </div>
</body>
</html>