<!doctype html>
<html>
<head>
  <meta name="author" content="Sean A Bone">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  <style>
    .row-content{
      padding: 25px 25px 25px 25px;
      min-height: 500px;
    }
    .slideBody{
      background-color: #5fd5d5;
    }

    .sidebar{
      padding-right: 0;
      min-height: 400px;
      <--background-color: #FFF;-->
    }

    .slideContainer{
      padding: 0;
      overflow: hidden;
      height: 400px;
      background-color: #000;
    }

    .slide{
      display: none;
      max-height: 400px;
      min-width: 747px;
    }

    .prev , .next{
      position: absolute;
      background-color: #000;
      font-size: 25px;
      color: white;
      font-weight: bold;
      top: 50%;
      width: auto;
      border-radius: 0 5px 5px 0;
    }
    .next{
      right: 0;
      border-radius: 5px 0 0 5px;
    }
    .preview{
      height: 80px;
      background-color: blue;
      right: 0;
      overflow: hidden;
    }
    .preview{
      border-bottom: solid black 1px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row row-content slideBody">
      <div class="col-sm-4 sidebar">
        <div class="preview">
        </div>
        <div class="preview">
        </div>
        <div class="preview">
        </div>
        <div class="preview">
        </div>
        <div class="preview">
        </div>
        <!--<p>This is going to be the location for the image previews. They will be block styled and show a rectangular preview</p>
        <p> Will use a fixed height that will be styled in the side bar.</p>
        <p>Maybe us a ul as a way to make the previews</p>
        <p>Final background color will also be transparent and allow the li elements in the ul to have image backgrounds based off preset image previews.</p>-->
      </div>
      <div class="col-sm-8 slideContainer">
        <img src="images/bgmaybe.png" class="slide">
        <img src="images/DSq3U.jpg" class="slide">
        <img src="images/lookbookdrkrgt.png" class="slide">
        <img src="images/Obito.jpg" class="slide">
        <button class="prev" onclick="incSlide(-1)"><</button>
        <button class="next" onclick="incSlide(1)">></button>
      </div>
    </div>
  </div>
<script src="js/slideScript.js">//script for the slides to work</script>
</body>
</html>
