<!doctype html>
<html>
<head>
  <meta name="author" content="Sean A Bone">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container{
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px 0 15px;
    width: 1200px;
  }
  .slideBody{
    box-sizing: border-box;
    background-color: #5fd5d5;
  }
  .row-content{
    padding: 25px 25px 25px 25px;
    min-height: 500px;
  }
  .sidebar{
    float: left;
    /*display: inline-block;*/
    position: relative;
    padding-right: 0;
    width: 33%;
    min-height: 400px;
    <--background-color: #FFF;-->
  }

  .slideContainer{
    /*display: inline-block;*/
    box-sizing: border-box;
    float:left;
    position: relative;
    padding: 0;
    width: 66%;
    overflow: hidden;
    height: 400px;
    background-color: #000;
  }

  .slide{
    display: none;
    max-height: 400px;
    min-width: 747px;
  }

  .prev , .next{
    position: absolute;
    background-color: #000;
    font-size: 25px;
    color: white;
    font-weight: bold;
    top: 50%;
    width: auto;
    border-radius: 0 5px 5px 0;
  }
  .next{
    right: 0;
    border-radius: 5px 0 0 5px;
  }
  .preview{
    height: 80px;
    right: 0;
    overflow: hidden;
  }
  .preview-active{
    width: 50px;
    position: relative;
    left: 90%;
  }
  .preview >img{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  </style>
</head>
<body>
  <div id="outerwrap" class="container">
    <div id="innerwrap" class="row-content slideBody">
      <div id="previewcontent" class="sidebar">
        <div class="preview-active preview">
        </div>
        <div class="preview">
        </div>
        <div class="preview">
        </div>
        <div class="preview">
        </div>
        <div class="preview">
        </div>
      </div>
      <div id="slides" class="slideContainer">
        <img src="images/bgmaybe.png" class="slide">
        <img src="images/DSq3U.jpg" class="slide">
        <img src="images/lookbookdrkrgt.png" class="slide">
        <img src="images/Obito.jpg" class="slide">
        <button class="prev" onclick="incSlide(-1)"><</button>
        <button class="next" onclick="incSlide(1)">></button>
      </div>
    </div>
  </div>
  <script src="js/slideScript.js"></script>
</body>
</html>
